VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZnVsbC1ncmFja2xlLTczLmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_SUPABASE_PROJECT_ID="pilqtogxuqjtrxnthxzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbHF0b2d4dXFqdHJ4bnRoeHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzgyMTYsImV4cCI6MjA3NjAxNDIxNn0.B73OtgeMFrfKs050LEbKtVCG5a_ySGow5oTi0TUefAs"
VITE_SUPABASE_URL="https://pilqtogxuqjtrxnthxzn.supabase.co"
