VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZnVsbC1ncmFja2xlLTczLmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_SUPABASE_PROJECT_ID="fsboucrtgxrpnmebrrph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzYm91Y3J0Z3hycG5tZWJycnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDI4OTQsImV4cCI6MjA3NjE3ODg5NH0.kf6LeXstGQXeTxZI00PaE4EVsEiWaxVcAtipYlWXibE"
VITE_SUPABASE_URL="https://fsboucrtgxrpnmebrrph.supabase.co"
